# jdBib

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/io/jdBib/Entry/: BibEntry.java  FieldWrapper.java
src/main/java/io/jdBib/Entry/Types/: EntryType.java  FieldType.java
src/main/java/io/jdBib/Parsing/: BibParser.java  BibParserException.java  BibResult.java
src/main/java/io/jdbib/bibmodel/: BibEntry.java  BibFile.java  FieldWrapper.java
src/main/java/io/jdbib/bibmodel/types/: EntryType.java  FieldType.java
src/main/java/io/jdbib/deduplication/: DuplicatesPair.java  DuplicatesSearch.java  Similarity.java
src/main/java/io/jdbib/parsing/: BibParser.java  BibParserException.java
src/test/java/io/jdBib/Entry/: BibEntryTest.java
src/test/java/io/jdBib/Parsing/: BibParserTest.java
src/test/java/io/jdbib/bibmodel/: BibEntryTest.java
src/test/java/io/jdbib/parsing/: BibParserTest.java
